# hardwork

./: .gitignore  hardwork.md  pom.xml  test.doc  经验总结.md
common-data-jpa/: pom.xml
common-data-jpa/src/main/java/com/malaxg/hardwork/filter/: FilterComponent.java  FilterCondition.java  FilterCriteria.java  FilterSpecialDataType.java  FilterType.java  FilterTypeUnImplementException.java  FilterUserInput.java
hardwork-common/: pom.xml
hardwork-common/src/main/java/com/malaxg/hardwork/annotation/: NonRepeat.java
hardwork-common/src/main/java/com/malaxg/hardwork/aspect/: SpecialValid.java
hardwork-common/src/main/java/com/malaxg/hardwork/exception/: NormalException.java
hardwork-common/src/main/java/com/malaxg/hardwork/hystrix/: CommonHystrixFallback.java
hardwork-common/src/main/java/com/malaxg/hardwork/service/: BaseJpaService.java
hardwork-common/src/main/java/com/malaxg/hardwork/util/: CheckRepeatUtil.java  DataVerificationUtil.java  DateVerificationResult.java  ObjectUtil.java  ReflectionUtil.java  ResourceToFile.java  StringUnicodeUtil.java
hardwork-common/src/main/java/com/malaxg/hardwork/vo/: CommonThreeFieldVo.java  CommonTwoFieldVo.java
hardwork-common/src/main/java/com/malaxg/hardwork/web/common/: Constants.java  RestResult.java
hardwork-eureka/: pom.xml
hardwork-eureka/src/main/java/com/malaxghardwork/malaxgeureka/: MalaxgEurekaApplication.java
hardwork-eureka/src/main/resources/: application.yml
hardwork-gateway/: pom.xml
hardwork-gateway/src/main/java/com/malaxg/hardword/: HardworkGatewayApplication.java
hardwork-gateway/src/main/resources/: application.yml
hardwork-generator/: pom.xml
hardwork-generator/src/main/java/com/malaxg/codegenerator/: FileUtil.java  Generator.java  MalaxgGeneratorApplication.java  StringUtil.java  rest-client.env.json
hardwork-generator/src/main/java/com/malaxg/codegenerator/constant/: Mapping.java  SwaggerUI.java
hardwork-generator/src/main/java/com/malaxg/codegenerator/controller/: GenerateCodeTemplateController.http  GenerateCodeTemplateController.java
hardwork-generator/src/main/java/com/malaxg/codegenerator/dao/: MysqlColumnInfoDao.java
hardwork-generator/src/main/java/com/malaxg/codegenerator/domain/: Field.java  FieldType.java  MysqlColumnInfo.java
hardwork-generator/src/main/java/com/malaxg/codegenerator/generator/: MethodName.java  MethodSignatureGenerator.java  RemarksGenerator.java  ReturnGenerator.java
hardwork-generator/src/main/java/com/malaxg/codegenerator/httpcontroller/: BudgetSourceController.java  GenerateHtController.java  GenerateHttpC78Controller.java  GenerateHttpContro123Controller.java  GenerateHttpController.http  GenerateHttpController.java  TbOrderController.java
hardwork-generator/src/main/java/com/malaxg/codegenerator/service/: BaseJpaService.java  MysqlColumnInfoJpaService.java  MysqlColumnInfoJpaServiceImpl.java
hardwork-generator/src/main/resources/: application.yml
hardwork-generator/wangrong/: TbOrder.java  TbOrderController.java  TbOrderDao.java  TbOrderService.java  TbOrderServiceImpl.java  TbOrderVo.java
hardwork-tomcat/: .gitignore  pom.xml
hardwork-tomcat/src/main/java/com/malaxg/hardwork/: MalaxgTomcatApplication.java  TomcatApplication.java
hardwork-tomcat/src/main/java/com/malaxg/hardwork/controller/: GenerateHttpController.http  GenerateHttpController.java  HelloWorldController.http  HelloWorldController.java  HelloWorldControllerHTTP.http
hardwork-tomcat/src/main/java/com/malaxg/hardwork/dao/: UserDao.java
hardwork-tomcat/src/main/java/com/malaxg/hardwork/fegin/: HardWorkGeneratorService.java  HardWorkGeneratorServiceHystrixFallBack.java
hardwork-tomcat/src/main/java/com/malaxg/hardwork/jdkproxy/: JDKProxyTestMain.java  Jisuan.java  LogProxy.java  Operation.java  StaticProxy.java
hardwork-tomcat/src/main/java/com/malaxg/hardwork/model/: Person.java  User.java
hardwork-tomcat/src/main/resources/: application.yml
hardwork-tomcat/src/test/java/com/malaxg/hardwork/: MalaxgTomcatApplicationTests.java
hardwork-tomcat/src/test/java/com/malaxg/hardwork/controller/: HelloWorldControllerTest.java
hardwork-tomcat/src/test/java/com/malaxg/hardwork/http/: malaxg-tomcat-http-test
java8/: pom.xml
java8/src/main/java/com/malaxg/hardwork/: Test.java
java8/src/main/java/com/malaxg/hardwork/model/: User.java
java8/src/test/java/: Tets.java
jdbc/: pom.xml
jdbc/src/main/java/: JDBCMain.java  User.java
mhxy-simulator/: pom.xml
mhxy-simulator/src/main/java/com/malaxg/: MainApp.java
mhxy-simulator/src/main/java/com/malaxg/controller/: LoginController.java
mhxy-simulator/src/main/java/com/malaxg/dto/: EmuConfig.java  MatchResult.java
mhxy-simulator/src/main/java/com/malaxg/service/: ConfigManager.java  ConsoleController.java  ImageMatcher.java  MuMuService.java
mhxy-simulator/src/main/java/com/malaxg/util/: NativeLoader.java
mhxy-simulator/src/main/resources/: application.yml  logback.xml  style.css  总览.md
mhxy-simulator/src/main/resources/view/: console.fxml  login.fxml
spring/: pom.xml
spring/src/main/java/com/malaxg/hardwork/: MainConfig1.java  Person.java  Teacher.java  TestImportBeanDefinitionRegistrar.java  TestImportSelector.java  WinCondition.java
spring/src/main/java/com/malaxg/hardwork/controller/: TestController.java
spring/src/main/java/com/malaxg/hardwork/service/: TestService.java
spring/src/main/java/com/malaxg/hardwork/service/impl/: TestServiceImpl1.java  TestServiceImpl2.java
spring/src/test/java/: SpringTest.java
